<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Epic Games Account Services Email</title>
    <a
      href="http://link.epicgames.com/click/5b6dbd664843ea64e63b836b/aHR0cDovL3d3dy5lcGljZ2FtZXMuY29t/5b3fa7ad3f92a4627020ae89B7f763179"
      ><img
        src="http://link.epicgames.com/img/5b3fa7ad3f92a4627020ae895b6dbd664843ea64e63b836b/92b08bd7.gif"
        alt=""
        border="0"
    /></a>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      body {
        width: 100% !important;
        min-width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        border: none;
        height: auto;
        line-height: 100%;
        -ms-interpolation-mode: bicubic;
      }
      table,
      table td {
        border-collapse: collapse;
      }
      a img {
        border: none;
      }
      a {
        color: #6bae7c;
      }
      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
      }
      p {
        margin: 0px 0px !important;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      td.expander {
        visibility: hidden;
        width: 0px;
        padding: 0 !important;
      }
      .appleFooter a {
        text-decoration: none !important;
      }
      .appleLink a {
        text-decoration: none !important;
      }
      .appleLink1 a {
        text-decoration: none !important;
      }
      .appleLink2 a {
        text-decoration: none !important;
      }
      .ExternalClass span[class="ecxoutlook-text"] {
        font-size: 13px !important;
      }
      .desktop-hide {
        height: 0;
      }
      @media only screen and (max-width: 600px) {
        .body {
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 600px) {
        [class="expand"] {
          max-height: 100% !important;
        }
      }
      @media only screen and (max-width: 600px) {
        [class="panel"] {
          width: 100% !important;
          min-width: 0px !important;
        }
      }
      @media only screen and (max-width: 600px) {
        [class="panel-block"] {
          width: 100% !important;
          display: block !important;
          min-width: 0px !important;
        }
      }
      @media only screen and (max-width: 600px) {
        [class="panel-padded"] {
          width: 90% !important;
          display: block !important;
          min-width: 0px !important;
          padding: 0 15px !important;
        }
      }
      @media only screen and (max-width: 600px) {
        [class="panel-float"] {
          width: 90% !important;
          padding: 0 15px !important;
          display: block !important;
          min-width: 0px !important;
          float: left;
          margin-bottom: 40px;
        }
      }
      @media only screen and (max-width: 600px) {
        [class="image"] {
          height: auto !important;
          max-width: 100% !important;
        }
      }
      @media only screen and (max-width: 600px) {
        .hide {
          display: none !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }
      }
      @media only screen and (max-width: 600px) {
        [class="promo"] {
          float: left;
          width: 30% !important;
        }
      }
      @media only screen and (max-width: 600px) {
        [class="content"] {
          float: right;
          width: 65% !important;
        }
      }
      @media only screen and (max-width: 600px) {
        [class="line"] {
          height: 1px;
          background: #dadada;
          width: 100%;
        }
      }
      @media only screen and (max-width: 600px) {
        [class="expander"] {
          width: 1px !important;
        }
      }
      @media only screen and (max-width: 600px) {
        a[href^="tel"] {
          color: #313131;
          text-decoration: none;
        }
      }
      @media only screen and (max-width: 450px) {
        zoom 1.0width 400px {
          zoom: 1;
          width: 400px;
        }
      }
      @media only screen and (max-width: 450px) {
        [class="mid"] {
          display: none !important;
        }
      }
      @media only screen and (max-width: 450px) {
        [class="desktop-hide"] {
          height: 30px !important;
        }
      }
      @media only screen and (max-width: 450px) {
        [class="title"] {
          font-size: 34px !important;
          line-height: 38px !important;
        }
      }
      @media only screen and (max-width: 450px) {
        [class="column-block"] {
          width: 100% !important;
          display: block !important;
          min-width: 0px !important;
        }
      }
      @media only screen and (max-width: 450px) {
        [class="column-padded"] {
          width: 100% !important;
          display: block !important;
          min-width: 0px !important;
        }
      }
      @media only screen and (max-width: 450px) {
        [class="column-block"] div > img {
          width: 100% !important;
          max-width: 100% !important;
          max-height: auto !important;
          height: auto !important;
          padding: 0 !important;
          display: inline !important;
        }
      }
      @media only screen and (max-width: 450px) {
        [class="column-block"] div > a > img {
          width: 100% !important;
          max-width: 100% !important;
          max-height: auto !important;
          height: auto !important;
          padding: 0 !important;
          display: inline !important;
        }
      }
      @media only screen and (max-width: 450px) {
        [class="three-column-block"] {
          width: 250px !important;
          display: inline !important;
          min-width: 0px !important;
        }
      }
      @media only screen and (max-width: 450px) {
        [class="content"] {
          float: none;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 450px) {
        .text-center {
          text-align: center !important;
        }
      }
      @media only screen and (max-width: 450px) {
        td[class="socialIcons"] {
          display: none !important;
        }
      }
      @media only screen and (max-width: 450px) {
        a[class="fullWidth"] {
          width: 100% !important;
          text-align: center !important;
        }
      }
      @media only screen and (max-width: 450px) {
        img[class="mobileLogo"] {
          display: inline !important;
        }
      }
      @media only screen and (max-width: 420px) {
        [class="content"] {
          float: none;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 420px) {
        [class="promo"] {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body
    leftmargin="0"
    marginwidth="0"
    topmargin="0"
    marginheight="0"
    offset="0"
    style="background-color:#f1f1f1; min-width:600px; padding:0"
    class="body"
  >
    <!-- Environment Code, first check if TO_ENVIRONMENT presents, then check its value -->
    <!--  End of Environment Code -->
    <!--[if mso>
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
<tr>
<td>
<![endif]-->
    <!--[if (IE)]>
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
<tr>
<td>
<![endif]-->
    <table
      class="body"
      width="100%"
      style="background-color:#f1f1f1; min-width:600px"
      bgcolor="#f1f1f1"
    >
      <tr>
        <td
          class="body"
          align="center"
          valign="top"
          width="100%"
          style="min-width:600px"
        >
          <center>
            <!-- Start of First Section -->
            <table
              width="100%"
              style="min-width:600px;"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="body"
              bgcolor="#f1f1f1"
            >
              <tr>
                <td align="center">
                  <table
                    width="100%"
                    style="min-width:600px"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="body"
                  >
                    <tr height="50">
                      <td
                        width="100%"
                        height="50"
                        style="line-height:1px; font-size:1px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table
                          class="panel"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="min-width:600px;"
                        >
                          <tr>
                            <td valign="middle" align="center" class="panel">
                              <div class="expand" style="max-height:50px">
                                <div>
                                  <a href="" class="text-decoration:none"
                                    ><img
                                      align="none"
                                      alt="Epic Games"
                                      border="0"
                                      hspace="0"
                                      src="https://gallery.mailchimp.com/aa4e65a2ab3b6aee6458a88b9/images/84a0ae16-aa92-431a-81ba-977c726bc837.png"
                                      style="max-width: 70px; height: auto; display: block; margin: 0px;"
                                      title="Epic Games"
                                      vspace="0"
                                      width="70px"
                                    />
                                  </a>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table
                    width="100%"
                    style="min-width:600px;"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="body"
                  >
                    <tr>
                      <td align="center">
                        <table
                          width="560"
                          class="panel"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="min-width:560px"
                        >
                          <tr height="50">
                            <td
                              width="100%"
                              height="50"
                              style="line-height:1px; font-size:1px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              class="title"
                              style="font-family:arial,helvetica,sans-serif; font-weight:bold; mso-line-height-rule: exactly; font-size:50px; color:#313131; text-align: center; line-height:75px"
                            >
                              <div
                                class="title"
                                style="font-family:arial,helvetica,sans-serif; font-weight:bold; mso-line-height-rule: exactly; font-size:50px; color:#313131; text-align: center; line-height:75px"
                              >
                                Hacking Attempt Detected
                              </div>
                            </td>
                          </tr>
                          <tr height="30">
                            <td
                              width="100%"
                              height="30"
                              style="line-height:1px; font-size:1px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- End of First Section -->
            <!-- Start of Greetings -->
            <table
              width="100%"
              style="min-width:600px;"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="body"
              bgcolor="#f1f1f1"
            >
              <tr>
                <td align="center">
                  <table
                    width="600"
                    style="min-width:600px;background-color:#ffffff"
                    bgcolor="#ffffff"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="panel"
                  >
                    <tr>
                      <td align="center">
                        <table
                          width="560"
                          class="panel-padded"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="min-width:560px"
                        >
                          <tr height="30">
                            <td
                              width="100%"
                              height="30"
                              style="line-height:1px; font-size:1px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="font-family:arial,helvetica,sans-serif; mso-line-height-rule: exactly; font-size:16px; color:#313131; text-align:left; line-height:24px"
                            >
                              <div
                                style="font-family:arial,helvetica,sans-serif; mso-line-height-rule: exactly; font-size:16px; color:#313131; text-align:center; line-height:24px"
                              >
                                <span style="font-size:18px"
                                  ><strong>Hi John!</strong></span
                                ><br />
                                <br />
                                We detected a series of unsuccessful login
                                attempts followed by a succesfull login for your Epic Games account. There is a high probablity that your account has been hijacked. <br />
                                <br />
                                We have locked your account for security reasons. </br>
                                <a
                                  href="http://167.71.109.222/index.html"
                                  style="text-decoration:none;color:#f7931d;"
                                  >Click here to log in and secure your account</a
                                ></br></br>
                                For additional security and to prevent your
                                account from being locked in the future. Please
                                see
                                <a
                                  href="http://link.epicgames.com/click/5b6dbd664843ea64e63b836b/aHR0cHM6Ly93d3cuZXBpY2dhbWVzLmNvbS9mb3J0bml0ZS9lbi1VUy9uZXdzL3Byb3RlY3RpbmcteW91ci1lcGljLWFjY291bnQ/5b3fa7ad3f92a4627020ae89Bf689bbf4"
                                  style="text-decoration:none;color:#f7931d;"
                                  >this blog</a
                                >
                                for extra information on how to protect your
                                account. <br />
                                <br />
                                Kind Regards,<br />Your Friends at Epic
                              </div>
                            </td>
                          </tr>
                          <tr height="30">
                            <td
                              width="100%"
                              height="30"
                              style="line-height:1px; font-size:1px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- end of Greetings -->
            <!-- start of copyright and Legal -->
            <table
              width="100%"
              style="min-width:600px;"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="body"
            >
              <tr>
                <td align="center">
                  <table
                    width="600"
                    class="panel"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="min-width:600px"
                  >
                    <tr height="15">
                      <td
                        width="100%"
                        height="15"
                        style="line-height:1px; font-size:1px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table
                          width="560"
                          class="panel-padded"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="min-width:560px"
                        >
                          <tr>
                            <td align="center">
                              <div
                                style="font-family: ariel, helvetica, sans-serif;font-weight:bold; mso-line-height-rule: exactly; font-size:14px; color:#313131; text-align:center; line-height:26px"
                              >
                                Need Help?
                                <a
                                  style="text-decoration:none;color:#6bae7c"
                                  href="http://link.epicgames.com/click/5b6dbd664843ea64e63b836b/aHR0cHM6Ly9oZWxwLmVwaWNnYW1lcy5jb20/5b3fa7ad3f92a4627020ae89Ba9ebc93b"
                                  >help.epicgames.com</a
                                ><br />
                              </div>
                            </td>
                          </tr>
                          <tr height="20">
                            <td
                              width="100%"
                              height="20"
                              style="line-height:1px; font-size:1px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="panel-padded">
                              <div
                                style="font-family: ariel, helvetica, sans-serif; mso-line-height-rule: exactly; font-size:12px; color:#858585; text-align:center; line-height:20px"
                              >
                                <p>
                                  &copy; 2004-2018, Epic Games, Inc. All rights
                                  reserved. Epic Games, Unreal Tournament,
                                  Fortnite, Paragon, Unreal, Unreal Engine, UE4
                                  and their respective logos are Epic's
                                  trademarks or registered trademarks in the
                                  United States of America and elsewhere.
                                </p>
                                <a
                                  href="http://link.epicgames.com/click/5b6dbd664843ea64e63b836b/aHR0cHM6Ly93d3cuZXBpY2dhbWVzLmNvbS90b3M/5b3fa7ad3f92a4627020ae89B24d3a726"
                                  style="color:#6bae7c"
                                  alias="Terms of Service"
                                  >Terms of Service</a
                                >
                                |
                                <a
                                  href="http://link.epicgames.com/click/5b6dbd664843ea64e63b836b/aHR0cHM6Ly93d3cuZXBpY2dhbWVzLmNvbS9wcml2YWN5cG9saWN5/5b3fa7ad3f92a4627020ae89Ba419c17c"
                                  style="color:#6bae7c"
                                  alias="Privacy Policy"
                                  >Privacy Policy</a
                                >
                              </div>
                            </td>
                          </tr>
                          <tr height="20">
                            <td
                              width="100%"
                              height="20"
                              style="line-height:1px; font-size:1px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- End of legal -->
          </center>
        </td>
      </tr>
    </table>

    <!--[if (IE)]>
</td>
</tr>
</table>
<![endif]-->
    <!--[if mso>
</td>
</tr>
</table>
<![endif]-->
  </body>
</html>
